<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/barclays.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ArShell</title>
  <link rel="stylesheet" href="node_modules/xterm/css/xterm.css" />
  <script src="node_modules/xterm/lib/xterm.js"></script>

  <style media="screen">
    .ARShellTerm {
      text-align: center;
      background: rgb(0, 0, 0);
      position: absolute;
      top: 0%;
      left: 0%;
      right: 0%;
    }
  </style>
</head>

<body>
  <div id="terminal" class="ARShellTerm" />
  <script type="module">
    import { Terminal } from 'xterm'
    import { AttachAddon } from 'xterm-addon-attach';
    import { FitAddon } from 'xterm-addon-fit'
    const TERMINAL_PORT = 20224
    const SERVER_HOST = "127.0.0.1"
    const terminal = new Terminal({
      rendererType: "canvas",
      rows: 60,
      cols: 200

    })
    const termDom = document.getElementById('terminal')

    let pid, socketURL, webSocket, env, inited

    const fitAddon = new FitAddon()
    fitAddon.fit()

    terminal.open(termDom);
    terminal.loadAddon(fitAddon)
    terminal.write('  ___  ______  _____  _   _  _____  _      _              _    _  _____ ______ \r\n')
    terminal.write(' / _ \\ | ___ \\/  ___|| | | ||  ___|| |    | |            | |  | ||  ___|| ___ \\\r\n')
    terminal.write('/ /_\\ \\| |_/ /\\ `--. | |_| || |__  | |    | |     ______ | |  | || |__  | |_/ /\r\n')
    terminal.write('|  _  ||    /  `--. \\|  _  ||  __| | |    | |    |______|| |/\\| ||  __| | ___ \\\r\n')
    terminal.write('| | | || |\\ \\ /\\__/ /| | | || |___ | |____| |____        \\  /\\  /| |___ | |_/ /\r\n')
    terminal.write('\\_| |_/\\_| \\_|\\____/ \\_| |_/\\____/ \\_____/\\_____/         \\/  \\/ \\____/ \\____/ \r\n')
    terminal.write('\r\n')
    terminal.write('===============================================================================\r\n')
    terminal.write('1. HKSTG\r\n')
    terminal.write('2. HKUAT\r\n\r\n')

    socketURL = 'ws://' + SERVER_HOST + ':' + TERMINAL_PORT + '/terminals/';
    inited = false;



    terminal.onData((val) => {
      if (!inited) {
        if (val == "1") {
          env = "HKSTG";
        }
        else if (val == "2") {
          env = "HKUAT";
        }
        else {
          terminal.write("Invalid Option. Only either (1) or (2)\r\n")
        }
        if (env != null) {
          inited = true;
          fetch('http://' + SERVER_HOST + ':' + TERMINAL_PORT + '/terminals?cols=' + terminal.cols + '&rows=' + terminal.rows + '&env=' + env, { method: 'POST' })
            .then((res) => {
              res.text().then((processId) => {
                console.log('Start ARShell on ' + env + ' with processId:', processId)
                pid = processId
                socketURL += processId
                console.log('Open webSocket URL:', socketURL)
                webSocket = new WebSocket(socketURL);
                const attachAddon = new AttachAddon(webSocket);
                terminal.loadAddon(attachAddon);
              });
            });
        }
      }
    });

    terminal.onResize((size) => {
      console.log('==hugo Terminal onResize', size)
      if (!pid || size.rows < 3) {
        return;
      }
      const cols = size.cols;
      const rows = size.rows;
      const url = 'http://127.0.0.1:' + TERMINAL_PORT + '/terminals/' + pid + '/size?cols=' + cols + '&rows=' + rows
      fetch(url, { method: 'POST' });
    })
  </script>
</body>

</html>